{
  "name": "open-pencil-headless-mcp",
  "version": "0.1.0",
  "description": "Headless MCP server for inspecting and exporting OpenPencil .fig and .pen files via the OpenPencil engine.",
  "type": "module",
  "license": "MIT",
  "author": "salvadorsru",
  "bin": {
    "open-pencil-headless-mcp": "./server.mjs"
  },
  "files": [
    "server.mjs",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "bundle": "node scripts/bundle.mjs",
    "test": "node scripts/smoke.mjs",
    "bench:search": "node scripts/bench-search.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvadorsru/open-pencil-headless-mcp.git"
  },
  "keywords": [
    "mcp",
    "openpencil",
    "figma",
    "headless"
  ],
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "canvaskit-wasm": "^0.41.1",
    "css-tree": "^3.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
